name:                 sc2-gm-ladder-backend
version:              0.1.0.0
visibility:           public
id:                   sc2-gm-ladder-backend-0.1.0.0-inplace
key:                  sc2-gm-ladder-backend-0.1.0.0-inplace
maintainer:           mau5mat@gmail.com
author:               Matt Roberts
abi:                  inplace
exposed:              True
exposed-modules:
    Api ApiEntities BattleNet ConvertEntities Database DbEntities
    Domain Entities Network Queries Secrets

import-dirs:
    /Users/mattroberts/Documents/dev/haskell/sc2-gm-ladder-backend/dist-newstyle/build/x86_64-osx/ghc-9.2.7/sc2-gm-ladder-backend-0.1.0.0/build

library-dirs:
    /Users/mattroberts/Documents/dev/haskell/sc2-gm-ladder-backend/dist-newstyle/build/x86_64-osx/ghc-9.2.7/sc2-gm-ladder-backend-0.1.0.0/build

dynamic-library-dirs:
    /Users/mattroberts/Documents/dev/haskell/sc2-gm-ladder-backend/dist-newstyle/build/x86_64-osx/ghc-9.2.7/sc2-gm-ladder-backend-0.1.0.0/build

data-dir:
    /Users/mattroberts/Documents/dev/haskell/sc2-gm-ladder-backend/.

hs-libraries:         HSsc2-gm-ladder-backend-0.1.0.0-inplace
depends:
    sn-2.1.2.1-d554ee70 base-4.16.4.0 hspc-2.11.0.1-5c29ea73
    http-clnt-0.7.13.1-7f481eb4 http-cndt-2.3.8-8355f6f8
    prsstnt-2.14.5.0-752e5227 prsstnt-sqlt-2.13.1.1-4e28900f
    prsstnt-tmplt-2.12.0.0-939ba9d4 srvnt-0.19.1-6447989b text-1.2.5.0
    nlft-0.2.24.0-0a4e74b0

haddock-interfaces:
    /Users/mattroberts/Documents/dev/haskell/sc2-gm-ladder-backend/dist-newstyle/build/x86_64-osx/ghc-9.2.7/sc2-gm-ladder-backend-0.1.0.0/doc/html/sc2-gm-ladder-backend/sc2-gm-ladder-backend.haddock

haddock-html:
    /Users/mattroberts/Documents/dev/haskell/sc2-gm-ladder-backend/dist-newstyle/build/x86_64-osx/ghc-9.2.7/sc2-gm-ladder-backend-0.1.0.0/doc/html/sc2-gm-ladder-backend
