name:                 sc2-gm-ladder-backend
version:              0.1.0.0
visibility:           public
id:                   sc2-gm-ladder-backend-0.1.0.0-inplace
key:                  sc2-gm-ladder-backend-0.1.0.0-inplace
maintainer:           mau5mat@gmail.com
author:               Matt Roberts
abi:                  inplace
exposed:              True
exposed-modules:
    Api ApiEntities BattleNet ConvertEntities Database DbEntities
    Domain Entities Network Queries Secrets

import-dirs:
    /home/mattroberts/dev/haskell/gm-ladder-haskell/dist-newstyle/build/x86_64-linux/ghc-9.2.7/sc2-gm-ladder-backend-0.1.0.0/build

library-dirs:
    /home/mattroberts/dev/haskell/gm-ladder-haskell/dist-newstyle/build/x86_64-linux/ghc-9.2.7/sc2-gm-ladder-backend-0.1.0.0/build

dynamic-library-dirs:
    /home/mattroberts/dev/haskell/gm-ladder-haskell/dist-newstyle/build/x86_64-linux/ghc-9.2.7/sc2-gm-ladder-backend-0.1.0.0/build

data-dir:             /home/mattroberts/dev/haskell/gm-ladder-haskell/.
hs-libraries:         HSsc2-gm-ladder-backend-0.1.0.0-inplace
depends:
    aeson-2.1.2.1-f6d169ddd2e9cb7154d2dc5722c3373e0c0a241f00e40acfe10e800b78577d96
    base-4.16.4.0
    hspec-2.11.0.1-4e5dbbfbbd2e9fffb0a4ef3032269b22b864d3dcfd30a70e0b8da95325c281b2
    http-client-0.7.13.1-f46b2cd018ee657ebb5a3cd6271bee41c0c4b8db5d021d3703eb1226bab4e8d4
    http-conduit-2.3.8-ff1c83cf3f038a4e208f28836fc7fc27310002c612e92613fbf662445718db18
    persistent-2.14.5.0-2281c63cd9a18f0f524eedd6e82bca84a0926dc0c3a75025a2e5c850117a21b0
    persistent-sqlite-2.13.1.1-4bafb8c7756953502e1c9c88784b979b78d9135499cab54e7a32c8ed31cb5cef
    persistent-template-2.12.0.0-c98e2107753919141bf4a80385119bfa3d3c728cdb2aa4a545e3f2ec02fc0a54
    servant-0.19.1-611ddfefcbc39e12c4b8b85bd73cfc55b93cc6835a87ccf35fbc0f7d005b6abf
    text-1.2.5.0
    unliftio-0.2.24.0-c199eaed43296c9164cae8ef7ebafc6365f35c43e6fe77609f796f4a2132a218

haddock-interfaces:
    /home/mattroberts/dev/haskell/gm-ladder-haskell/dist-newstyle/build/x86_64-linux/ghc-9.2.7/sc2-gm-ladder-backend-0.1.0.0/doc/html/sc2-gm-ladder-backend/sc2-gm-ladder-backend.haddock

haddock-html:
    /home/mattroberts/dev/haskell/gm-ladder-haskell/dist-newstyle/build/x86_64-linux/ghc-9.2.7/sc2-gm-ladder-backend-0.1.0.0/doc/html/sc2-gm-ladder-backend
